stomp.broker.uri=tcp://127.0.0.1:61613
stomp.broker.user=m3aws
stomp.broker.password=abc123
stomp.broker.topic-name=bidtopic
stomp.message.filter.key-name=itemId

stomp.connection.pool.max-idle=1
stomp.connection.pool.max-total=10
stomp.connection.pool.min-evictable-timeout=30000